# LeetCodeDaily

./: CLAUDE.md  LeetCodeDaily.Recent.slnx  LeetCodeDaily.sln  LeetCodeDaily.slnx  README.md  scaffold.cmd  scaffold.ps1  scaffold.sh
LeetCodeDaily/: LeetCodeDaily.csproj
LeetCodeDaily/Core/: Case.cs  Case[TInput,TResult].cs  ListNode.cs  ResultGeneratorAttribute.cs  TreeNode.cs
LeetCodeDaily/Extensions/: CaseParsingExtensions.cs  Extensions.cs  ParserRegistry.cs  TreeNodeExtensions.cs
Problems/: Directory.Build.props
Problems/1009. Complement of Base 10 Integer/: Program.cs  README.md  Solution.cs
Problems/1015. Smallest Integer Divisible by K/: Program.cs  README.md  Solution.cs
Problems/1018. Binary Prefix Divisible By 5/: Program.cs  README.md  Solution.cs
Problems/1137. N-th Tribonacci Number/: Program.cs  README.md  Solution.cs
Problems/1189. Maximum Number of Balloons/: Program.cs  README.md  Solution.cs
Problems/125. Valid Palindrome/: 125. Valid Palindrome.csproj  Program.cs  README.md  SOLUTION.md  Solution.cs
Problems/1260. Shift 2D Grid/: Program.cs  README.md  Solution.cs
Problems/1262. Greatest Sum Divisible by Three/: Program.cs  README.md  Solution.cs
Problems/1266. Minimum Time Visiting All Points/: Program.cs  README.md  Solution.cs
Problems/1291. Sequential Digits/: 1291. Sequential Digits.csproj  Precompute.cs  Program.cs  README.md  Solution.cs
Problems/1304. Find N Unique Integers Sum up to Zero/: Program.cs  README.md  Solution.cs
Problems/1309. Decrypt String from Alphabet to Integer Mapping/: 1309. Decrypt String from Alphabet to Integer Mapping.csproj  Program.cs  README.md  Solution.cs
Problems/1310. XOR Queries of a Subarray/: 1310. XOR Queries of a Subarray.csproj  Program.cs  README.md  Solution.cs
Problems/1331. Rank Transform of an Array/: Program.cs  README.md  Solution.cs
Problems/1351. Count Negative Numbers in a Sorted Matrix/: Program.cs  README.md  Solution.cs
Problems/1358. Number of Substrings Containing All Three Characters/: Program.cs  README.md  Solution.cs
Problems/136. Single Number/: 136. Single Number.csproj  Program.cs  README.md  Solution.cs
Problems/137. Single Number II/: 137. Single Number II.csproj  Program.cs  README.md  Solution.cs
Problems/1390. Four Divisors/: Program.cs  README.md  Solution.cs
Problems/14. Longest Common Prefix/: 14. Longest Common Prefix.csproj  Program.cs  README.md  Solution.cs
Problems/1411. Number of Ways to Paint N × 3 Grid/: Program.cs  README.md  Solution.cs
Problems/1437. Check If All 1's Are at Least Length K Places Away/: Program.cs  README.md  Solution.cs
Problems/1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence/: 1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence.csproj  Program.cs  README.md  Solution.cs
Problems/1486. XOR Operation in an Array/: 1486. XOR Operation in an Array.csproj  Program.cs  README.md  Solution.cs
Problems/1513. Number of Substrings With Only 1s/: Program.cs  README.md  Solution.cs
Problems/1518. Water Bottles/: Program.cs  README.md  Solution.cs
Problems/1523. Count Odd Numbers in an Interval Range/: Program.cs  README.md  Solution.cs
Problems/1534. Count Good Triplets/: 1534. Count Good Triplets.csproj  Program.cs  README.md  Solution.cs
Problems/1536. Minimum Swaps to Arrange a Binary Grid/: Program.cs  README.md  Solution.cs
Problems/1545. Find Kth Bit in Nth Binary String/: Program.cs  README.md  Solution.cs
Problems/1582. Special Positions in a Binary Matrix/: Program.cs  README.md  Solution.cs
Problems/1684. Count the Number of Consistent Strings/: 1684. Count the Number of Consistent Strings.csproj  Program.cs  README.md  Solution.cs
Problems/1727. Largest Submatrix With Rearrangements/: EDITORIAL.md  Program.cs  README.md  Solution.cs
Problems/1758. Minimum Changes To Make Alternating Binary String/: Program.cs  README.md  Solution.cs
Problems/179. Largest Number/: 179. Largest Number.csproj  Program.cs  README.md  Solution.cs
Problems/1833. Maximum Ice Cream Bars/: 1833. Maximum Ice Cream Bars.csproj  Program.cs  README.md  Solution.cs
Problems/1848. Minimum Distance to the Target Element/: 1848. Minimum Distance to the Target Element.csproj  Program.cs  README.md  Solution.cs
Problems/1861. Rotating the Box/: Program.cs  README.md  Solution.cs
Problems/1878. Get Biggest Three Rhombus Sums in a Grid/: Program.cs  README.md  Solution.cs
Problems/1888. Minimum Number of Flips to Make the Binary String Alternating/: Program.cs  README.md  Solution.cs
Problems/1894. Find the Student that Will Replace the Chalk/: 1894. Find the Student that Will Replace the Chalk.csproj  Program.cs  README.md  Solution.cs
Problems/191. Number of 1 Bits/: 191. Number of 1 Bits.csproj  Program.cs  README.md  Solution.cs
Problems/1920. Build Array from Permutation/: 1920. Build Array from Permutation.csproj  Program.cs  README.md  Solution.cs
Problems/1922. Count Good Numbers/: 1922. Count Good Numbers.csproj  Program.cs  README.md  Solution.cs
Problems/1925. Count Square Sum Triples/: Program.cs  README.md  Solution.cs
Problems/1941. Check if All Characters Have Equal Number of Occurrences/: 1941. Check if All Characters Have Equal Number of Occurrences.csproj  Program.cs  README.md  Solution.cs
Problems/1945. Sum of Digits of String After Convert/: 1945. Sum of Digits of String After Convert.csproj  Program.cs  README.md  Solution.cs
Problems/1975. Maximum Matrix Sum/: Program.cs  README.md  Solution.cs
Problems/1979. Find Greatest Common Divisor of Array/: Program.cs  README.md  Solution.cs
Problems/198. House Robber/: Program.cs  README.md  Solution.cs
Problems/1980. Find Unique Binary String/: 1980. Find Unique Binary String.csproj  Program.cs  README.md  Solution.cs
Problems/20. Valid Parentheses/: 20. Valid Parentheses.csproj  Program.cs  README.md  Solution.cs
Problems/200. Number of Islands/: 200. Number of Islands.csproj  Program.cs  README.md  Solution.cs
Problems/202. Happy Number/: 202. Happy Number.csproj  Converger.cs  Program.cs  (+2 more)
(+427 files in other folders)
