<Solution>
  <Folder Name="/Problems/">
    <Project Path="Problems/653. Two Sum IV - Input is a BST/653. Two Sum IV - Input is a BST.csproj" />
    <Project Path="Problems/1291. Sequential Digits/1291. Sequential Digits.csproj" />
    <Project Path="Problems/3614. Process String with Special Operations II/3614. Process String with Special Operations II.csproj" />
    <Project Path="Problems/3612. Process String with Special Operations I/3612. Process String with Special Operations I.csproj" />
    <Project Path="Problems/3754. Concatenate Non-Zero Digits and Multiply by Sum I/3754. Concatenate Non-Zero Digits and Multiply by Sum I.csproj" />
    <Project Path="Problems/1331. Rank Transform of an Array/1331. Rank Transform of an Array.csproj" />
    <Project Path="Problems/1189. Maximum Number of Balloons/1189. Maximum Number of Balloons.csproj" />
    <Project Path="Problems/1833. Maximum Ice Cream Bars/1833. Maximum Ice Cream Bars.csproj" />
    <Project Path="Problems/733. Flood Fill/733. Flood Fill.csproj" />
    <Project Path="Problems/3286. Find a Safe Walk Through a Grid/3286. Find a Safe Walk Through a Grid.csproj" />
    <Project Path="Problems/1358. Number of Substrings Containing All Three Characters/1358. Number of Substrings Containing All Three Characters.csproj" />
    <Project Path="Problems/2144. Minimum Cost of Buying Candies With Discount/2144. Minimum Cost of Buying Candies With Discount.csproj" />
    <Project Path="Problems/3689. Maximum Total Subarray Value I/3689. Maximum Total Subarray Value I.csproj" />
    <Project Path="Problems/2553. Separate the Digits in an Array/2553. Separate the Digits in an Array.csproj" />
    <Project Path="Problems/198. House Robber/198. House Robber.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/LeetCodeDaily.Runner/LeetCodeDaily.Runner.csproj" />
    <Project Path="Test/LeetCodeDaily.Tests/LeetCodeDaily.Tests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/LeetCodeDaily.Scaffold/LeetCodeDaily.Scaffold.csproj" />
  </Folder>
  <Project Path="LeetCodeDaily/LeetCodeDaily.csproj" />
</Solution>
