<Solution>
  <Folder Name="/Macros/">
    <Project Path="Macros/MarkupMacros/MarkupMacros.csproj" Id="9b0b1c97-373f-40ec-a01b-4032e41273fd" />
  </Folder>
  <Folder Name="/Problems/">
    <Project Path="Problems/1009. Complement of Base 10 Integer/1009. Complement of Base 10 Integer.csproj" />
    <Project Path="Problems/1015. Smallest Integer Divisible by K/1015. Smallest Integer Divisible by K.csproj" />
    <Project Path="Problems/1018. Binary Prefix Divisible By 5/1018. Binary Prefix Divisible By 5.csproj" />
    <Project Path="Problems/125. Valid Palindrome/125. Valid Palindrome.csproj" />
    <Project Path="Problems/1262. Greatest Sum Divisible by Three/1262. Greatest Sum Divisible by Three.csproj" />
    <Project Path="Problems/1266. Minimum Time Visiting All Points/1266. Minimum Time Visiting All Points.csproj" />
    <Project Path="Problems/1304. Find N Unique Integers Sum up to Zero/1304. Find N Unique Integers Sum up to Zero.csproj" />
    <Project Path="Problems/1309. Decrypt String from Alphabet to Integer Mapping/1309. Decrypt String from Alphabet to Integer Mapping.csproj" />
    <Project Path="Problems/1310. XOR Queries of a Subarray/1310. XOR Queries of a Subarray.csproj" />
    <Project Path="Problems/1351. Count Negative Numbers in a Sorted Matrix/1351. Count Negative Numbers in a Sorted Matrix.csproj" />
    <Project Path="Problems/136. Single Number/136. Single Number.csproj" />
    <Project Path="Problems/137. Single Number II/137. Single Number II.csproj" />
    <Project Path="Problems/1390. Four Divisors/1390. Four Divisors.csproj" />
    <Project Path="Problems/14. Longest Common Prefix/14. Longest Common Prefix.csproj" />
    <Project Path="Problems/1411. Number of Ways to Paint N × 3 Grid/1411. Number of Ways to Paint N × 3 Grid.csproj" />
    <Project Path="Problems/1437. Check If All 1's Are at Least Length K Places Away/1437. Check If All 1's Are at Least Length K Places Away.csproj" />
    <Project Path="Problems/1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence/1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence.csproj" />
    <Project Path="Problems/1486. XOR Operation in an Array/1486. XOR Operation in an Array.csproj" />
    <Project Path="Problems/1513. Number of Substrings With Only 1s/1513. Number of Substrings With Only 1s.csproj" />
    <Project Path="Problems/1518. Water Bottles/1518. Water Bottles.csproj" />
    <Project Path="Problems/1523. Count Odd Numbers in an Interval Range/1523. Count Odd Numbers in an Interval Range.csproj" />
    <Project Path="Problems/1534. Count Good Triplets/1534. Count Good Triplets.csproj" />
    <Project Path="Problems/1536. Minimum Swaps to Arrange a Binary Grid/1536. Minimum Swaps to Arrange a Binary Grid.csproj" />
    <Project Path="Problems/1545. Find Kth Bit in Nth Binary String/1545. Find Kth Bit in Nth Binary String.csproj" />
    <Project Path="Problems/1582. Special Positions in a Binary Matrix/1582. Special Positions in a Binary Matrix.csproj" />
    <Project Path="Problems/1684. Count the Number of Consistent Strings/1684. Count the Number of Consistent Strings.csproj" />
    <Project Path="Problems/1727. Largest Submatrix With Rearrangements/1727. Largest Submatrix With Rearrangements.csproj" />
    <Project Path="Problems/1758. Minimum Changes To Make Alternating Binary String/1758. Minimum Changes To Make Alternating Binary String.csproj" />
    <Project Path="Problems/179. Largest Number/179. Largest Number.csproj" />
    <Project Path="Problems/1848. Minimum Distance to the Target Element/1848. Minimum Distance to the Target Element.csproj" />
    <Project Path="Problems/1878. Get Biggest Three Rhombus Sums in a Grid/1878. Get Biggest Three Rhombus Sums in a Grid.csproj" />
    <Project Path="Problems/1888. Minimum Number of Flips to Make the Binary String Alternating/1888. Minimum Number of Flips to Make the Binary String Alternating.csproj" />
    <Project Path="Problems/1894. Find the Student that Will Replace the Chalk/1894. Find the Student that Will Replace the Chalk.csproj" />
    <Project Path="Problems/191. Number of 1 Bits/191. Number of 1 Bits.csproj" />
    <Project Path="Problems/1920. Build Array from Permutation/1920. Build Array from Permutation.csproj" />
    <Project Path="Problems/1922. Count Good Numbers/1922. Count Good Numbers.csproj" />
    <Project Path="Problems/1925. Count Square Sum Triples/1925. Count Square Sum Triples.csproj" />
    <Project Path="Problems/1941. Check if All Characters Have Equal Number of Occurrences/1941. Check if All Characters Have Equal Number of Occurrences.csproj" />
    <Project Path="Problems/1945. Sum of Digits of String After Convert/1945. Sum of Digits of String After Convert.csproj" />
    <Project Path="Problems/1975. Maximum Matrix Sum/1975. Maximum Matrix Sum.csproj" />
    <Project Path="Problems/1980. Find Unique Binary String/1980. Find Unique Binary String.csproj" />
    <Project Path="Problems/20. Valid Parentheses/20. Valid Parentheses.csproj" />
    <Project Path="Problems/200. Number of Islands/200. Number of Islands.csproj" />
    <Project Path="Problems/202. Happy Number/202. Happy Number.csproj" />
    <Project Path="Problems/2028. Find Missing Observations/2028. Find Missing Observations.csproj" />
    <Project Path="Problems/2078. Two Furthest Houses With Different Colors/2078. Two Furthest Houses With Different Colors.csproj" Id="4bd82361-a8a6-4f8e-8c62-69ca1fe70f29" />
    <Project Path="Problems/2094. Finding 3-Digit Even Numbers/2094. Finding 3-Digit Even Numbers.csproj" />
    <Project Path="Problems/2108. Find First Palindromic String in the Array/2108. Find First Palindromic String in the Array.csproj" />
    <Project Path="Problems/2110. Number of Smooth Descent Periods of a Stock/2110. Number of Smooth Descent Periods of a Stock.csproj" />
    <Project Path="Problems/2147. Number of Ways to Divide a Long Corridor/2147. Number of Ways to Divide a Long Corridor.csproj" />
    <Project Path="Problems/2154. Keep Multiplying Found Values by Two/2154. Keep Multiplying Found Values by Two.csproj" />
    <Project Path="Problems/2169. Count Operations to Obtain Zero/2169. Count Operations to Obtain Zero.csproj" />
    <Project Path="Problems/217. Contains Duplicate/217. Contains Duplicate.csproj" />
    <Project Path="Problems/2181. Merge Nodes in Between Zeros/2181. Merge Nodes in Between Zeros.csproj" />
    <Project Path="Problems/2191. Sort the Jumbled Numbers/2191. Sort the Jumbled Numbers.csproj" />
    <Project Path="Problems/2220. Minimum Bit Flips to Convert Number/2220. Minimum Bit Flips to Convert Number.csproj" />
    <Project Path="Problems/2221. Find Triangular Sum of an Array/2221. Find Triangular Sum of an Array.csproj" />
    <Project Path="Problems/2283. Check if Number Has Equal Digit Count and Digit Value/2283. Check if Number Has Equal Digit Count and Digit Value.csproj" />
    <Project Path="Problems/2287. Rearrange Characters to Make Target String/2287. Rearrange Characters to Make Target String.csproj" />
    <Project Path="Problems/231. Power of Two/231. Power of Two.csproj" />
    <Project Path="Problems/232. Implement Queue using Stacks/232. Implement Queue using Stacks.csproj" />
    <Project Path="Problems/2348. Number of Zero-Filled Subarrays/2348. Number of Zero-Filled Subarrays.csproj" />
    <Project Path="Problems/239. Sliding Window Maximum/239. Sliding Window Maximum.csproj" />
    <Project Path="Problems/242. Valid Anagram/242. Valid Anagram.csproj" />
    <Project Path="Problems/2432. The Employee That Worked on the Longest Task/2432. The Employee That Worked on the Longest Task.csproj" />
    <Project Path="Problems/2460. Apply Operations to an Array/2460. Apply Operations to an Array.csproj" />
    <Project Path="Problems/2483. Minimum Penalty for a Shop/2483. Minimum Penalty for a Shop.csproj" />
    <Project Path="Problems/2554. Maximum Number of Integers to Choose From a Range I/2554. Maximum Number of Integers to Choose From a Range I.csproj" />
    <Project Path="Problems/2558. Take Gifts From the Richest Pile/2558. Take Gifts From the Richest Pile.csproj" />
    <Project Path="Problems/2570. Merge Two 2D Arrays by Summing Values/2570. Merge Two 2D Arrays by Summing Values.csproj" />
    <Project Path="Problems/2573. Find the String with LCP/2573. Find the String with LCP.csproj" />
    <Project Path="Problems/2574. Left and Right Sum Differences/2574. Left and Right Sum Differences.csproj" />
    <Project Path="Problems/2578. Split With Minimum Sum/2578. Split With Minimum Sum.csproj" />
    <Project Path="Problems/2586. Count the Number of Vowel Strings in Range/2586. Count the Number of Vowel Strings in Range.csproj" />
    <Project Path="Problems/2593. Find Score of an Array After Marking All Elements/2593. Find Score of an Array After Marking All Elements.csproj" />
    <Project Path="Problems/2598. Smallest Missing Non-negative Integer After Operations/2598. Smallest Missing Non-negative Integer After Operations.csproj" />
    <Project Path="Problems/263. Ugly Number/263. Ugly Number.csproj" />
    <Project Path="Problems/2658. Maximum Number of Fish in a Grid/2658. Maximum Number of Fish in a Grid.csproj" />
    <Project Path="Problems/2696. Minimum String Length After Removing Substrings/2696. Minimum String Length After Removing Substrings.csproj" />
    <Project Path="Problems/2744. Find Maximum Number of String Pairs/2744. Find Maximum Number of String Pairs.csproj" />
    <Project Path="Problems/2778. Sum of Squares of Special Elements/2778. Sum of Squares of Special Elements.csproj" />
    <Project Path="Problems/2779. Maximum Beauty of an Array After Applying Operation/2779. Maximum Beauty of an Array After Applying Operation.csproj" />
    <Project Path="Problems/278. First Bad Version/278. First Bad Version.csproj" />
    <Project Path="Problems/2807. Insert Greatest Common Divisors in Linked List/2807. Insert Greatest Common Divisors in Linked List.csproj" />
    <Project Path="Problems/2825. Make String a Subsequence Using Cyclic Increments/2825. Make String a Subsequence Using Cyclic Increments.csproj" />
    <Project Path="Problems/2839. Check if Strings Can be Made Equal With Operations I/2839. Check if Strings Can be Made Equal With Operations I.csproj" />
    <Project Path="Problems/2840. Check if Strings Can be Made Equal With Operations II/2840. Check if Strings Can be Made Equal With Operations II.csproj" />
    <Project Path="Problems/2900. Longest Unequal Adjacent Groups Subsequence I/2900. Longest Unequal Adjacent Groups Subsequence I.csproj" />
    <Project Path="Problems/3. Longest Substring Without Repeating Characters/3. Longest Substring Without Repeating Characters.csproj" />
    <Project Path="Problems/3010. Divide an Array Into Subarrays With Minimum Cost I/3010. Divide an Array Into Subarrays With Minimum Cost I.csproj" />
    <Project Path="Problems/3024. Type of Triangle/3024. Type of Triangle.csproj" />
    <Project Path="Problems/3070. Count Submatrices with Top-Left Element and Sum Less Than k/3070. Count Submatrices with Top-Left Element and Sum Less Than k.csproj" />
    <Project Path="Problems/3147. Taking Maximum Energy From the Mystic Dungeon/3147. Taking Maximum Energy From the Mystic Dungeon.csproj" />
    <Project Path="Problems/3152. Special Array II/3152. Special Array II.csproj" />
    <Project Path="Problems/3190. Find Minimum Operations to Make All Elements Divisible by Three/3190. Find Minimum Operations to Make All Elements Divisible by Three.csproj" />
    <Project Path="Problems/3212. Count Submatrices With Equal Frequency of X and Y/3212. Count Submatrices With Equal Frequency of X and Y.csproj" />
    <Project Path="Problems/3217. Delete Nodes From Linked List Present in Array/3217. Delete Nodes From Linked List Present in Array.csproj" />
    <Project Path="Problems/3228. Maximum Number of Operations to Move Ones to the End/3228. Maximum Number of Operations to Move Ones to the End.csproj" />
    <Project Path="Problems/3314. Construct the Minimum Bitwise Array I/3314. Construct the Minimum Bitwise Array I.csproj" />
    <Project Path="Problems/3355. Zero Array Transformation I/3355. Zero Array Transformation I.csproj" />
    <Project Path="Problems/3370. Smallest Number With All Set Bits/3370. Smallest Number With All Set Bits.csproj" />
    <Project Path="Problems/3375. Minimum Operations to Make Array Values Equal to K/3375. Minimum Operations to Make Array Values Equal to K.csproj" />
    <Project Path="Problems/3379. Transformed Array/3379. Transformed Array.csproj" />
    <Project Path="Problems/3432. Count Partitions with Even Sum Difference/3432. Count Partitions with Even Sum Difference.csproj" />
    <Project Path="Problems/3433. Count Mentions Per User/3433. Count Mentions Per User.csproj" />
    <Project Path="Problems/3453. Separate Squares I/3453. Separate Squares I.csproj" />
    <Project Path="Problems/3474. Lexicographically Smallest Generated String/3474. Lexicographically Smallest Generated String.csproj" />
    <Project Path="Problems/35. Search Insert Position/35. Search Insert Position.csproj" />
    <Project Path="Problems/3512. Minimum Operations to Make Array Sum Divisible by K/3512. Minimum Operations to Make Array Sum Divisible by K.csproj" />
    <Project Path="Problems/3531. Count Covered Buildings/3531. Count Covered Buildings.csproj" />
    <Project Path="Problems/3546. Equal Sum Grid Partition I/3546. Equal Sum Grid Partition I.csproj" />
    <Project Path="Problems/3548. Equal Sum Grid Partition II/3548. Equal Sum Grid Partition II.csproj" />
    <Project Path="Problems/3577. Count the Number of Computer Unlocking Permutations/3577. Count the Number of Computer Unlocking Permutations.csproj" />
    <Project Path="Problems/3583. Count Special Triplets/3583. Count Special Triplets.csproj" />
    <Project Path="Problems/3606. Coupon Code Validator/3606. Coupon Code Validator.csproj" />
    <Project Path="Problems/3637. Trionic Array I/3637. Trionic Array I.csproj" />
    <Project Path="Problems/3653. XOR After Range Multiplication Queries I/3653. XOR After Range Multiplication Queries I.csproj" />
    <Project Path="Problems/37. Sudoku Solver/37. Sudoku Solver.csproj" />
    <Project Path="Problems/374. Guess Number Higher or Lower/374. Guess Number Higher or Lower.csproj" />
    <Project Path="Problems/417. Pacific Atlantic Water Flow/417. Pacific Atlantic Water Flow.csproj" />
    <Project Path="Problems/476. Number Complement/476. Number Complement.csproj" />
    <Project Path="Problems/48. Rotate Image/48. Rotate Image.csproj" Id="73e90779-0f77-4653-999f-3c4594f979db" />
    <Project Path="Problems/53. Maximum Subarray/53. Maximum Subarray.csproj" />
    <Project Path="Problems/539. Minimum Time Difference/539. Minimum Time Difference.csproj" />
    <Project Path="Problems/58. Length of Last Word/58. Length of Last Word.csproj" />
    <Project Path="Problems/6. Zigzag Conversion/6. Zigzag Conversion.csproj" />
    <Project Path="Problems/61. Rotate List/61. Rotate List.csproj" Id="876523b9-e1b1-4dd5-88ae-04c4310503e2" />
    <Project Path="Problems/657. Robot Return to Origin/657. Robot Return to Origin.csproj" />
    <Project Path="Problems/69. Sqrt(x)/69. Sqrt(x).csproj" />
    <Project Path="Problems/7. Reverse Integer/7. Reverse Integer.csproj" />
    <Project Path="Problems/706. Design HashMap/706. Design HashMap.csproj" />
    <Project Path="Problems/744. Find Smallest Letter Greater Than Target/744. Find Smallest Letter Greater Than Target.csproj" />
    <Project Path="Problems/75. Sort Colors/75. Sort Colors.csproj" />
    <Project Path="Problems/769. Max Chunks To Make Sorted/769. Max Chunks To Make Sorted.csproj" />
    <Project Path="Problems/8. String to Integer (atoi)/8. String to Integer (atoi).csproj" />
    <Project Path="Problems/812. Largest Triangle Area/812. Largest Triangle Area.csproj" />
    <Project Path="Problems/874. Walking Robot Simulation/874. Walking Robot Simulation.csproj" />
    <Project Path="Problems/883. Projection Area of 3D Shapes/883. Projection Area of 3D Shapes.csproj" />
    <Project Path="Problems/884. Uncommon Words from Two Sentences/884. Uncommon Words from Two Sentences.csproj" />
    <Project Path="Problems/94. Binary Tree Inorder Traversal/94. Binary Tree Inorder Traversal.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <File Path="Test/run-all.ps1" />
    <Project Path="Test/LeetCodeDaily.Runner/LeetCodeDaily.Runner.csproj" Id="dfddc8d1-bb91-4360-a436-4095db868c69" />
  </Folder>
  <Project Path="LeetCodeDaily/LeetCodeDaily.csproj" />
</Solution>
