<Project>

  <!-- Shared build settings for every problem project below Problems/.
       Individual .csproj files only need to contain project-specific
       overrides (e.g. AllowUnsafeBlocks, RootNamespace). -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\LeetCodeDaily\LeetCodeDaily.csproj" />
  </ItemGroup>

</Project>
